apiVersion: subns.subns.kraud.cloud/v1alpha1
kind: SubNamespaceClaim
metadata:
  name: customer-example
  namespace: emcp-dev
spec:
  name: customer-example
  roleBindings:
    - name: developers
      subjects:
      - kind: ServiceAccount
        name: rezetkleshchev
        namespace: klum
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: admin
